# Функции.

#Алгоритм работы какой-либо логики заворачивают в функцию
#для того чтобы сократить объём кода и упростить его написание
#при дальнейшем повторении одинаковой части кода
#Функция может быть вызвана из других частей программы, при условии
#если она написана(создана) в начале хода обработки кода в верху
#или импортирована из библиотеки(каталога).
#Функция может принимать аргументы и возвращать значение.


#Цикл For
#Находим сумму всех чисел до переменной n 
# 5-->1+2+3+4+5=15
n = 5
x = 0
for n in range(1, n+1):
    x = x+n
#    print(x)
    
 
#Заворачиваем алоритм решения задачи в функцию для простоты вызова и чтобы не повоторять код
#Называем функцию summ
def summ(n):
    x = 0
    for n in range(1, n+1):
        x = x+n        
    return x
#Присваиваем переменной x результат вычисления фунуции summ       
#x = summ(5)
#print(x)       


#Цикл For
#Находим факториал числа n
#5-->1x2x6x24=120    
n = 5
f = 1
for i in range(2, n+1):
    f*=i

#print(f)
   

#Заворачиваем алоритм решения задачи в функцию для простоты вызова и чтобы не повоторять код
#Называем функцию fact
def fact(n):
    f = 1
    for i in range(2, n+1):
        f*=i
    return f
   
#print(fact(5))

   
   
#Функция с пустым аргументом выводит в консоль принты
def sayHello():
    print('hello')
    print('world')
    print('and everybody')

    
#Функция возводит переменную в квадрат     
def square (x):
    print('Квадрат числа', x, '=',x**2)

#sqare()<--В скобках вводится аргумент, т.е. число которое необходимо возвести в квадрат

#Вызов цикла for для перебора функции и вызове её в каждом цикле, 10 итераций.
#for i in range(1,11):
#    square(i) 


#Функция умножающая две переменные
def multiply(a,b):
    print(a*b)
  
    
#Функция проверяющая на чётное и не чётное число    
def even(a):
    if a%2==0:
        print(a,'chetnoe')
    else:
        print(a,'nechetnoe')
        
        
#Функция нахождения факториала
def fact(n):
    f = 1
    for i in range(2, n+1):
        f*=i
    return f

#print(fact(1))
  

#Функция в условном операторе, приводится сравнение двух чисел  
  
if 5>6:
    def primer():
        print('первое число больше второго')
else:    
    def primer():
        print('первое число меньше второго') 
        

#Функция создвёт рандомные элементы в списке, size вводится аргумент количества элементов

import random

def CreateList(size):
    list_1 = list()
    for i in range(size):
        rnd = random.randrange(1, 100)
        list_1.append(rnd)
    return list_1    
       
list_1 = CreateList(15) 
print(list_1)   

# Функция удаляет из списка необходимый элемент 
def DeleteListI(list): 
    print("Введите элемента который хотите удалить")
    n = int(input()) 
    for i in range(len(list)):
        if list[i] == n:
            list.pop(i)
            print(f'Элемент под номером {i+1} был успешно удалён!\n{list}')
            return list
    else:
        print("Такого элемента в списке нет")
        return list 
   
# Функция добавляет в список элемент введёный пользователем.   
def AddElemList(list):         
    print("Введите значение элемента который хотите добавить:")
    elem = int(input())
    print("Теперь введите расположение элемента который хотите добавить:") 
    size = int(input())
    list.insert(size, elem)
    print(list)
    return list

# Функция изменяет элемент списка на новый введёный пользователем.
def EditElemList(list):  
    print("Введите индекс элемента который хотите изменить:")
    size = int(input())
    print("Введите новое значение элемента:")
    newElem = int(input())
    list.pop(size)
    list.insert(size, newElem)
    return list        
                  


    
 
                    
    
   